        
#--------------Browsers---------------------#
fireFox=Yes
IE=Yes
chrome=yes
safari=no
maximizeBrowser=Yes

#!-- breakPoint - This refers to the 3 breakpoints DESKTOP, TABLET, or MOBILE --!
#!-- operatingSystem - This refers to the OS either IOS, ANDROID, or Windows. --!
#------------------------------------------#
breakPoint=Desktop
operatingSystem=Mac

#Wait Time
#------------------------------------------#
elementWaitInSeconds=10

#Application URl
#------------------------------------------#
applicationURL= https://www.chase.com/

#------------------------------------------#
Environment=Payment Code
