UKPhoneNumber = 7855569770
UKCSActive = pret-cypress-test-fadliuk90@mailinator.com
UKPerks = pret-cypress-test-sujith@mailinator.com
UKPerksPass = Photon@123
Email = pret-cypress-test-imadusa@mailinator.com